PORT=5001
MONGODB_URI=mongodb://localhost:27017/nailspa
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=nailspa_secret_2024

# Cloudinary - Obtener credenciales en https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
